# AndroidSQLDelightDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsqldelightdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsqldelightdb/: MainActivity.kt  PersonApp.kt
app/src/main/java/com/example/androidsqldelightdb/data/: PersonDataSource.kt  PersonDataSourceImpl.kt
app/src/main/java/com/example/androidsqldelightdb/di/: AppModule.kt
app/src/main/java/com/example/androidsqldelightdb/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/persondb/: personEntity.sq
app/src/test/java/com/example/androidsqldelightdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
